<!DOCTYPE html> 
<html> 
    <head>
        <title>ami.cr</title> 

        <style>
            .center_text{
                text-align: center;
             }
            .left{
                float: left;
                margin: 20px;
            } 
            .right{
                float: right;
                margin: 20px;
            }
            .border{
                border: 2px solid rgb(68, 68, 243); 
                padding-left: 35px; 
                padding-bottom: 15px; 
                padding-right: 35px;
                border-radius: 10px;
            }
            button{
                display: inline-block;
                margin-left: 145px; 
                margin-right: 145px; 
                border-radius: 25px;
                background-color: rgb(194, 169, 248);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
            }
            img{
                display: inline-block; 
                width: 350px;
                height: 375px; 
                margin-left:40px;   margin-right: 40px;
            }
            hr{
                border-top: 2px solid rgb(68, 68, 243);
            } 
            body{
                line-height: 0.5;
                background-color: rgb(221, 207, 255);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>

    <body>
        <hr> 
        <div> 
            <h1 class="left"> ami.cr</h2> 
                <p class="right"> About </p>  
                <p class ="right"> Patterns</p>
                <p class="right"> Home </p>
        </div>
        <br /> <br/><br/>   <br/> <br/> <br>
        <hr>

        <br /> <br />

            <h2 class = "center_text"> Welcome to ami.cr </h3>
            <p class="center_text"> ami.cr stands for amigurumi.crochet and is created to share amigurumi and crochet patterns</p>

        <div class="border">
            <h4> What is crochet and amigurumi?</h3>
            <p> Crochet is a needlecraft art that uses a crochet hook and yarn to create textiles. Amigurumi is a type of crochet to create stuffed animals and a variety of other yarn craft.</p>
            <br>
            <h4 class="center_text"> EXPLORE PATTERNS BELOW: </h4>
            <img src="https://t4.ftcdn.net/jpg/02/24/66/85/360_F_224668597_mTcroFkgiFCes0zjf3zgPVx7TwATnn10.jpg" alt="1"> 
            <img src="https://t3.ftcdn.net/jpg/03/28/61/06/360_F_328610665_bA8r8luurxKXe6is1xHug4WFclqPmqnE.jpg" alt="2">
            <img src="https://media.gettyimages.com/id/1439504521/photo/crocheted-cute-green-dinosaur-with-a-sceins-of-a-yarn-on-a-white.jpg?s=612x612&w=gi&k=20&c=KlorLRxhcZEdy6rZD1BQXjhak93-hd70dH9MT-7-1Ws=" alt="3">
            <br/> <br> <br> 
            <button>Click Here for Pattern</button> 
            <button>Click Here for Patterns</button> 
            <button>Click Here for Patterns</buttons>
            <br/>
        </div>
        <br/> <br/>
    </body>

</html>